<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="http://byelish.ml/pp.jpg">
    <title>Logo yapıcı</title>
    <!--Bu Script ByElish tarafından ShadoKiller için özel olarak yapılmıştır-->
    <!--              Telegram : @shadoarsivim | @by3lish                    -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/toastmaker/dist/toastmaker.min.css">
    <script type="text/javascript" src="https://unpkg.com/toastmaker/dist/toastmaker.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="glass">
      <h1>Logo yapıcı</h1>
      <select style="color: white;" id="select1">
        <option value="" selected disabled hidden>Logo tipini seçin</option>
        <option value="logo1">1. Logo</option>
        <option value="logo2">2. Logo</option>
        <option value="logo3">3. Logo</option>
        <option value="logo4">4. Logo</option>
        <option value="logo5">5. Logo</option>
        <option value="logoph">Pornhub temalı logo</option>
      </select>
      <input type="text" name="" id="input" autocomplete="off" placeholder="Nickini yaz"/>
      <button class="btn-hover color-8" type="submit" onclick="logoYap()" id="submit">Logo Yap
      </button>
      <img src="" alt="" id="img">
    </div>
    <br>
    <div id="snackbar">Fotoğrafa sağ tıklayarak farklı kaydede bilir ve ya basılı tutarak indire bilirsiniz</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
